Eeni Meenie|109587922800090|Justin Bieber
Beauty And Beat|136751364185360|Justin Bieber
Trauma|73722821614211|DJ Panda
Stereo Hearts|77424820756816|EVSNears
DJ SO asu|110051269640472|Naykila
JB MIX|111085735468729|Padang Plenger
HorrrReg|138337949444012|HBRP
Collide|132260771026067|justine
Love|91119964056515|Keyshia Cole
Heart Attack|70980955966558|Demi Lovato
Hello You|104402855253484|Iqbal Ramadhan
Just A friend To you|91618429275804|Meghan Trainor
Malu Malu|140368951520622|dia dan INDAHKUS
Never Say Never|133745496892758|Justin Bieber
Nothin On You|127127924403651|Bruno Mars
One Time|76711308685742|Justin Bieber
One More Night|110649258730585|Maroon 5
Rockabye|80905205273205|Clean Bandit
Side To Side|122282615358629|ArianaXNickiMinaj
The On that Got away|135826730485379|Katy Perry
That Should Be Me|130234174964623|Justin Bieber
Pesan Terakhur|75699377030217|Lyodra
Pilihan Yang Terbaik|137594764143617|Ziva Magnolya
Masing-masing|133731956045960|Erni Zakrie
Glue Song|100544523452335|BBDB
So Far So Good|89744253285908|Rex Orange. C
Bestfriend|99254713451064|Rex Orange. C
Somebody Pleasure|113748963331750|Aziz Hendra
All I Want|118744534161615|Olivia Rodrigo
Pluto Projector|128823577123231|Rex Orange. C
A year ago|81415364416937|James Arthur
Apa mungkin|138768670597391|Bernadya
Amin paling serius|109454577833659|Nadin a
Backburner|99976049448928|Niki
Asing|113598857041187|Juicy Luicy
April|114811480484888|Fiersa B
Bentuk Cinta|114482306071513|Eclat
Berakhir di aku|99117467742937|Idgitaf
Bernafas tanpamu|98452249396890|Last child
Berlari|128783786212422|Bernadya
Blue Jeans|119338257788400|ganga
bilang I love you|136999536014698|Souljah
Bunga abadi|75444081060400|Rio c
Can i be him|125309684438803|James a
Cars outside|103524674118776|James a
Closure|71635656088107|Pamungkas
Die on this hill|132210121018300|Sienna Piero
Pelangi|70567369892548|Hivi!
Happines|124375645400895|ROC
Garis Terdepan|138537694161673|Fiersa B
Hilang Tanpa Bilang|95187606620193|Meiska
Gue Apa Adanya|114875510830265|Dhyo Haw
Jarak dan kita|135686816410917|Dhyo Haw
Kata mereka berlebihan|71525309757114|Bernadya
IJCST|81923646774459|Ardhito P
Karena kamu|87794366144835|Geisha
Kecewa|78942355666651|Dhyo Haw
Kembang perawan|107375897812986|Gita G
Kini mereka tahu|124792708632141|Bernadya
la la lost you|136233606222263|Niki
Lama-lama|90703920923095|Bernadya
Lampu kuning|93509991923132|Juciy Luicy
Like im gonna lose you|82026326532450|Meghan T
Mendarah|89795969410590|Nadin a
losing us|140231582760816|Nadin a
Nobody Gets me|77127491784804|Sza
Location Unknown|116508920991057|honee
Pamit|123402559912831|Tulus
Pelangi baruku|72078388247872|Dhyo haw
Runtuh|137640417453904|Feby P
Sadrah|117683646676636|For Revenge
Ruang baru|129889532088914|my annoying brother
Rayuan Perempuan Gila|77496518989170|Nadin a
Satu Bulan|101003567170765|Bernadya
Secret Love song|122856316751084|Little Mix
Sekeras batu|140219987723140|Dhyo Haw
Seluruh nafas ini|88263835711823|virgoun
Selamat|79427204065261|Virgoun
Semua aku di rayakan|112538511354029|Nadin a
Shouldnt be|129272361639418|Luke Chiang
Sinyal-sinyal|76736397797606|Bernadya
Serpihan hati|105409056493397|Utopia
Sialnya hidup harus|118943546266096|Bernadya
sudah|112820767179337|Ardhito P
Sorai|90718524589936|Nadin a
Tampar|130411388027342|Juicy Luicy
Terbuang Dalam Waktu|96979242268849|EVS NEAR
Tanpa tergesa|96405698052224|Juicy Luicy
Terlalu lama|75454190986742|Viera
the cut that always bleeds|118553645466941|Conan grey
W.h.u.t|95406739471194|Aisha R
Terlintas|83338469085514|bernadya
Bitter love|88624754892103|Ardhito P
The only Exception|133251595151379|Near
waking up together|102289271230987|Ardhito P
Wildflower|81322499473639|Billie elish
When i was your man|112504748436261|Bruno mars
dejavu|130923099164268|Olivia R
Driver license|87803696939033|Olivia R
Youl be in my hearth|124873740888133|Niki
if u could se me|133418391432654|Arash buana
kota ini|84994909643758|Nadhif
Perayaan mati rasa|137049891336269|Near
Traitor|123990037505024|Olivia R
Heather|113567864038512|Conan Grey

























