Eeni Meenie|109587922800090|Justin Bieber
Beauty And Beat|136751364185360|Justin Bieber
Trauma|73722821614211|DJ Panda
Stereo Hearts|77424820756816|EVSNears
DJ SO asu|110051269640472|Naykila
JB MIX|111085735468729|Padang Plenger
HorrrReg|138337949444012|HBRP
Collide|132260771026067|justine
Love|91119964056515|Keyshia Cole
Heart Attack|70980955966558|Demi Lovato
Hello You|104402855253484|Iqbal Ramadhan
Just A friend To you|91618429275804|Meghan Trainor
Malu Malu|140368951520622|dia dan INDAHKUS
Never Say Never|133745496892758|Justin Bieber
Nothin On You|127127924403651|Bruno Mars
One Time|76711308685742|Justin Bieber
One More Night|110649258730585|Maroon 5
Rockabye|80905205273205|Clean Bandit
Side To Side|122282615358629|ArianaXNickiMinaj
The On that Got away|135826730485379|Katy Perry
That Should Be Me|130234174964623|Justin Bieber
Pesan Terakhur|75699377030217|Lyodra
Pilihan Yang Terbaik|137594764143617|Ziva Magnolya
Masing-masing|133731956045960|Erni Zakrie
Glue Song|100544523452335|BBDB
So Far So Good|89744253285908|Rex Orange. C
Bestfriend|99254713451064|Rex Orange. C
Somebody Pleasure|113748963331750|Aziz Hendra
All I Want|118744534161615|Olivia Rodrigo
Pluto Projector|128823577123231|Rex Orange. C
A year ago|81415364416937|James Arthur
Apa mungkin|138768670597391|Bernadya
Amin paling serius|109454577833659|Nadin a
Backburner|99976049448928|Niki
Asing|113598857041187|Juicy Luicy
April|114811480484888|Fiersa B
Bentuk Cinta|114482306071513|Eclat
Berakhir di aku|99117467742937|Idgitaf
Bernafas tanpamu|98452249396890|Last child
Berlari|128783786212422|Bernadya
Blue Jeans|119338257788400|ganga
bilang I love you|136999536014698|Souljah
Bunga abadi|75444081060400|Rio c
Can i be him|125309684438803|James a
Cars outside|103524674118776|James a
Closure|71635656088107|Pamungkas
Die on this hill|132210121018300|Sienna Piero
Pelangi|70567369892548|Hivi!
Happines|124375645400895|ROC
Garis Terdepan|138537694161673|Fiersa B
Hilang Tanpa Bilang|95187606620193|Meiska
Gue Apa Adanya|114875510830265|Dhyo Haw
Jarak dan kita|135686816410917|Dhyo Haw
Kata mereka berlebihan|71525309757114|Bernadya































