Widodari|103051186663951|Denny
Sebatas Teman|99946273057444|Guyon Waton
Sewates Konco|113475055940159|Destya Eka
Sanes|106484635656550|Guyon Waton Ft Denny
Rasah Bali|104089080592497|Labora
Negoro Angin|120829327240142|Denny Caknan
Kok Iso Yo?|74692626192508|Guyon Waton
Aku Ikhlas|76814060428751|Aftershine
Tresno Liyane|104637082864745|Northsle
Kalah|98904578992402|After shine
Yo Wesmodaro|75097325658701|Aftershine
Bubrah|137978692559414|Northsle
Dumes|124318221133489|Guyon Waton
Saktenane|92881729593966|Destya Eka
Lungaku|75065687639615|Guyon Waton
DJ Negoro angen|108710439215740|DC
